<!DOCTYPE html>
<html>
	<head>
		<title>SpyGame</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<header>
			<h1>Выбери шифр</h1>
		</header>

		<article>
			<ul>
				<li><a href="caesar.html">&nbsp;Цезарь&nbsp;</a></li>
				<li><a href="substitution.html">&nbsp;Подстановка&nbsp;</a></li>
				<li><a href="xor.html">&nbsp;XOR&nbsp;</a></li>
				<li><a href="simple-reshuffle.html">&nbsp;Простая перестановка&nbsp;</a></li>
				<li><a href="block-reshuffle.html">&nbsp;Блочная перестановка&nbsp;</a></li>
			</ul>
		</article>
	</body>
</html>
