<DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Шифр простой перестановки</title>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
		<script src="jquery-3.2.0.min.js"></script>
	</head>

	<body>
		<header>
			<h1 style="font-size: 30px;">Простая перестановка</h1>
		</header>

		<article>
			<a href="index.html" style="margin-right: 68%"><b><</b> Вернуться в меню&nbsp;</a>
			<br style="margin-bottom: 10px">
			
			<textarea spellcheck="false" id="utext" cols="59" rows="15"></textarea>
			<br style="margin-bottom: 5px">


		</article>

		<script type="text/javascript">
			//TODO
		</script>
	</body>
</html>